samples/Demos/Demos/SkiaSharpFormsDemos/Effects/EffectsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:SkiaSharpFormsDemos"
                    x:Class="SkiaSharpFormsDemos.Effects.EffectsHomePage"
                    Title="SkiaSharp Effects"
                    Padding="10">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Linear Gradients">

                <TextCell Text="Corner-to-Corner Gradient"
                          Detail="Render a gradient between opposite corners"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.CornerToCornerGradientPage}" />

                <TextCell Text="Interactive Linear Gradient"
                          Detail="Interactively experiment with linear gradient points and modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.InteractiveLinearGradientPage}" />

                <TextCell Text="Gradient Text"
                          Detail="Displahy text with gradients based on different start and end points"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.GradientTextPage}" />

                <TextCell Text="Reflection Gradient"
                          Detail="Use transforms and a gradient to show reflected text"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ReflectionGradientPage}" />

                <TextCell Text="Gradient Animation"
                          Detail="Animate a gradient around a circular axis"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.GradientAnimationPage}" />

                <TextCell Text="Rainbow Gradient"
                          Detail="Base a gradient on the circle of hues"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RainbowGradientPage}" />

                <TextCell Text="Infinity Colors"
                          Detail="Animate a rainbow gradient across an infinity sign"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.InfinityColorsPage}" />

            </TableSection>

            <TableSection Title="Cicular Gradients">

                <TextCell Text="Radial Gradient"
                          Detail="Demonstrate the radial gradient tile modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RadialGradientPage}" />
                
                <TextCell Text="Rainbow Arc Gradient"
                          Detail="Create an arc with a rainbow gradient"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RainbowArcGradientPage}" />

                <TextCell Text="Radial Gradient Mask"
                          Detail="Highlight part of a bitmap with a circular gradient mask"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RadialGradientMaskPage}" />

                <TextCell Text="Radial Specular Highlight"
                          Detail="Draw a ball with a specular highlight"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RadialSpecularHighlightPage}" />

                <TextCell Text="Sweep Gradient"
                          Detail="Demonstrate the sweep gradient"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.SweepGradientPage}" />

                <TextCell Text="Conical Gradient"
                          Detail="Experiment with the Two-Point Conical Gradient"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ConicalGradientPage}" />

                <TextCell Text="Conical Specular Highlight"
                          Detail="Draw a ball with a specular highlight"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ConicalSpecularHighlightPage}" />

            </TableSection>

            <TableSection Title="Bitmap Tiling">

                <TextCell Text="Bitmap Tile Flip Modes"
                          Detail="Demonstrate the bitmap tile modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.BitmapTileFlipModesPage}" />

                <TextCell Text="Algorithmic Brick Wall"
                          Detail="Construct a brick wall from an algorithmically created bitmap"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.AlgorithmicBrickWallPage}" />

                <TextCell Text="Chain-Link Fence"
                          Detail="Construct a chain-link fence from an algorithmically created bitmap"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ChainLinkFencePage}" />

                <TextCell Text="Photographic Brick Wall"
                          Detail="Construct a brick wall from a photograph of bricks"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PhotographicBrickWallPage}" />
                
                <TextCell Text="Stone Wall"
                          Detail="Construct a stone wall from a photograph of stones"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.StoneWallPage}" />

                <TextCell Text="Tile Alignment"
                          Detail="Demonstrate a technique to align bitmap tiles"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.TileAlignmentPage}" />
                
                <TextCell Text="Centered Tiles"
                          Detail="Center a tiled bitmap pattern within an area"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.CenteredTilesPage}" />

                <TextCell Text="Animated Bitmap Tile"
                          Detail="Animate a bitmap tile and a whole bitmap tile pattern"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.AnimatedBitmapTilePage}" />

            </TableSection>

            <TableSection Title="Noise and Composition">

                <TextCell Text="Perlin Noise"
                          Detail="Display fractal and turbulence Perlin noise"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PerlinNoisePage}" />

                <TextCell Text="Tiled Perlin Noise"
                          Detail="Display tiled Perlin noise"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.TiledPerlinNoisePage}" />

                <TextCell Text="Composed Perlin Noise"
                          Detail="Display Perlin noise with a blue background"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ComposedPerlinNoisePage}" />

            </TableSection>

            <TableSection Title="Porter-Duff Blend Modes">

                <TextCell Text="Porter-Duff Grid"
                          Detail="See all the Porter-Duff blend modes on one screen"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PorterDuffGridPage}" />

                <TextCell Text="Brick-Wall Compositing"
                          Detail="Use Porter-Duff blend modes to combine several bitmaps"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.BrickWallCompositingPage}" />

                <TextCell Text="Porter-Duff Transparency"
                          Detail="See the Porter-Duff modes with transparent areas"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PorterDuffTransparencyPage}" />

                <TextCell Text="Compositing Mask"
                          Detail="Highlight part of a bitmap with a circular compositing mask"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.CompositingMaskPage}" />

                <TextCell Text="Gradient Transitions"
                          Detail="Transition from one bitmap to another using blend modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.GradientTransitionsPage}" />
                
            </TableSection>

            <TableSection Title="Separable Blend Modes">

                <TextCell Text="Lighten and Darken"
                          Detail="See the effects of two common separable blend modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.LightenAndDarkenPage}" />
                
                <TextCell Text="Dodge and Burn"
                          Detail="See the effects of two other common separable blend modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.DodgeAndBurnPage}" />
                
                <TextCell Text="Separable Blend Modes"
                          Detail="Experiment with the separable blend modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.SeparableBlendModesPage}" />

                <TextCell Text="Primary Colors"
                          Detail="Show additive and subtractive primary colors"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PrimaryColorsPage}" />
                
            </TableSection>

            <TableSection Title="Non-Separable Blend Modes">

                <TextCell Text="Non-Separable Blend Modes"
                          Detail="Experiment with the non-separable blend modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.NonSeparableBlendModesPage}" />

                <TextCell Text="Blue Banana"
                          Detail="Use a non-separable blend mode to alter colors"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.BlueBananaPage}" />

            </TableSection>

            <TableSection Title="Mask Filters">

                <TextCell Text="Mask Blur Experiment"
                          Detail="Use SKMaskFilter to blur edges of graphical objects"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.MaskBlurExperimentPage}" />

                <TextCell Text="Blurry Reflection"
                          Detail="Use a gradient and mask filter to blur reflected text"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.BlurryReflectionPage}" />

            </TableSection>

            <TableSection Title="Image Filters">

                <TextCell Text="Image Blur Experiment"
                          Detail="Use SKImageFilter to blur vector graphical objects and bitmaps"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ImageBlurExperimentPage}" />

                <TextCell Text="Drop Shadow Experiment"
                          Detail="Experiment with drop shadow parameters"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.DropShadowExperimentPage}" />

                <TextCell Text="Distant Light Experiment"
                          Detail="Create 3D light to engrave or emboss text"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.DistantLightExperimentPage}" />

            </TableSection>

            <TableSection Title="Color Filters">

                <TextCell Text="Gray Scale Matrix"
                          Detail="Use a color transform to convert colors to gray scales"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.GrayScaleMatrixPage}" />

                <TextCell Text="Pastel Matrix"
                          Detail="Use a color transform to mute color intensity"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PastelMatrixPage}" />

                <TextCell Text="Posterize Table"
                          Detail="Use a color table to posterize an image"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PosterizeTablePage}" />

            </TableSection>
        </TableRoot>
    </TableView>
</local:HomeBasePage>
