samples/Demos/Demos/SkiaSharpFormsDemos/Paths/PathsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:SkiaSharpFormsDemos"
                    x:Class="SkiaSharpFormsDemos.Paths.PathsHomePage"
                    Title="SkiaSharp Lines and Paths"
                    Padding="10">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Lines and Stroke Caps">
                <TextCell Text="Stroke Caps"
                          Detail="List and show the three stroke cap options"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.StrokeCapsPage}" />

                <TextCell Text="Multiple Lines"
                          Detail="Draw multiple lines using DrawPoints"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.MultipleLinesPage}" />
            </TableSection>

            <TableSection Title="Path Basics">
                <TextCell Text="Two Triangle Contours"
                          Detail="Use a graphics path to draw open and closed triangles"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.TwoTriangleContoursPage}" />

                <TextCell Text="Stroke Joins"
                          Detail="List and show the three stroke join options"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.StrokeJoinsPage}" />
            </TableSection>

            <TableSection Title="The Path Fill Types">
                <TextCell Text="Five-Pointed Star"
                          Detail="Demonstrate path fill types"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.FivePointedStarPage}" />

                <TextCell Text="Overlapping Circles"
                          Detail="Draw overlapping circles"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.OverlappingCirclesPage}" />
            </TableSection>

            <TableSection Title="Polylines and Parametric Equations">
                <TextCell Text="Archimedean Spiral"
                          Detail="Use a graphics path to draw a spiral"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.ArchimedeanSpiralPage}" />
            </TableSection>

            <TableSection Title="Dots and Dashes">
                <TextCell Text="Dots and Dashes"
                          Detail="Render a line with dots and dashes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.DotsAndDashesPage}" />

                <TextCell Text="Animated Spiral"
                          Detail="Animate an Archimedean Spiral"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.AnimatedSpiralPage}" />
            </TableSection>

            <TableSection Title="Finger Painting">
                <TextCell Text="Finger Paint"
                          Detail="Draw Lines with Your Fingers"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.FingerPaintPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</local:HomeBasePage>