samples/Gallery/Uno/SkiaSharpSample.Shared/MainPage.xaml

<Page
    x:Class="SkiaSharpSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SkiaSharpSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:SkiaSharpSample"
    xmlns:views="using:SkiaSharp.Views.UWP"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ShellButton" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="BorderBrush" Value="{x:Null}" />-->
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="Height" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <SolidColorBrush x:Key="XamarinLightBlue" Color="#3498DB" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{ThemeResource SplitViewCompactPaneThemeLength}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <SplitView
                Name="splitView"
                Grid.Row="1"
                DisplayMode="Inline"
                IsPaneOpen="true"
                OpenPaneLength="320">
                <SplitView.Pane>
                    <!--  the samples menu  -->
                    <ListView x:Name="listView" SelectionChanged="OnSampleSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="sample:SampleBase">
                                <TextBlock Name="{x:Bind Title}" Text="{x:Bind Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SplitView.Pane>

                <SplitView.Content>
                    <!--  the samples canvas  -->
                    <Grid Tapped="OnSampleTapped">
                        <views:SKXamlCanvas x:Name="canvas" Grid.Row="1" PaintSurface="OnPaintCanvas" />
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>

        <CommandBar
            x:Name="commandBar"
            Height="{ThemeResource SplitViewCompactPaneThemeLength}"
            Background="{StaticResource XamarinLightBlue}"
            Foreground="White">
            <!--  the toolbar items  -->
            <AppBarButton
                Click="OnToggleSlideshow"
                Foreground="White"
                Icon="Pictures"
                IsCompact="True"
                Label="Slideshow" />

            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  the hamburger menu  -->
                    <ToggleButton
                        ClickMode="Press"
                        Foreground="White"
                        IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}"
                        IsTabStop="False"
                        IsThreeState="False"
                        Style="{StaticResource ShellButton}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE700;" />
                    </ToggleButton>

                    <!--  the title bar  -->
                    <TextBlock
                        x:Name="titleBar"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="SkiaSharp for Uno Platform (WebAssembly)" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>

    </Grid>
</Page>
